{
	"name": "MapleTrack",
	"version": "0.1.3",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "npm run sync-version && next build",
		"start": "next start",
		"lint": "next lint",
		"sync-version": "node scripts/sync-version.mjs",
		"version": "npm run sync-version"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"dayjs": "^1.11.13",
		"dompurify": "^3.2.6",
		"jsdom": "^26.1.0",
		"mongoose": "^8.16.3",
		"next": "15.4.1",
		"nodemailer": "^7.0.5",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"reserved-usernames": "^1.1.6",
		"zod": "^4.0.5"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/bcrypt": "^5.0.2",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^24.0.14",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.4.1",
		"stylelint": "^16.21.1",
		"stylelint-config-standard": "^38.0.0",
		"stylelint-order": "^7.0.0",
		"typescript": "^5"
	}
}
